JWT_TOKEN=NVxsegCfdWTXEUjvw5eFv3PjIkxVVWVT

# Mailer
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=STARTTLS
SMTP_USER=florian7@ethereal.email
SMTP_PASS=wSmsuje1pY3FPrrqt8

REGISTRATION_SUBJECT=Email verification
RESET_PASSWORD_SUBJECT=Reset Password Verification

PUBLIC_SERVICE_URL=http://localhost:8080